# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="yfqyop0t"
NEXT_PUBLIC_SANITY_DATASET="production"

GITHUB_ID=""
GITHUB_SECRET=""

NEXTAUTH_SECRET="704771305401-e9a44j5otkdfr6fir2oqc36qbek5o1qd.apps.googleusercontent.com"

GOOGLE_CLIENT_ID="704771305401-e9a44j5otkdfr6fir2oqc36qbek5o1qd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://xlongclaw:hwZUmCSt26CaVfcc@cluster0.28adpaw.mongodb.net/travel-app?retryWrites=true&w=majority"